{
  "short_name": "Anduro Wallet",
  "name": "Anduro Wallet",
  "description": "Anduro Wallet",
  "manifest_version": 3,
  "version": "0.05",
  "permissions": ["activeTab","tabs"],
  "web_accessible_resources": [{ 
    "resources": [ "/index.html" ],
    "matches": [ "<all_urls>" ]
  }],
  "icons": {
    "16": "assets/icons/favicon-16.png",
    "128": "assets/icons/favicon-128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    }
  }
}
