{
  "Welcome to Anduro Wallet": "Welcome to Anduro Wallet",
  "Your connection to next-generation Bitcoin applications": "Your connection to next-generation Bitcoin applications",
  "Start": "Start",
  "New to Anduro Wallet ?": "New to Anduro Wallet ?",
  "Have a seed phrase?": "Have a seed phrase?",
  "Import Wallet": "Import Wallet",
  "New here?": "New here?",
  "Create Wallet": "Create Wallet",
  "Create New Password": "Create New Password",
  "New Password": "New Password",
  "Confirm Password": "Confirm Password",
  "Confirm?" :"Confirm?",
  "Create": "Create",
  "Change": "Change",
  "Clear": "Clear",
  "Skip": "Skip",
  "Search by symbol": "Search by symbol",
  "Enter Coordinate address": "Enter Coordinate address",
  "Enter bitcoin address": "Enter bitcoin address",
  "Set New Password": "Set New Password",
  "Change Password": "Change Password",
  "Enter your current password": "Enter your current password",
  "Current password": "Current password",
  "Continue": "Continue",
  "Set up seed phrase": "Set up seed phrase",
  "This allows you to back up and restore your account": "This allows you to back up and restore your account",
  "WARNING: Never disclose your seed phrase. Anyone with it can take your cryptocurrency": "WARNING: Never disclose your seed phrase. Anyone with it can take your cryptocurrency.",
  "Remind Later": "Remind Later",
  "Next": "Next",
  "Confirm seed phrase": "Confirm seed phrase",
  "Select each word in the order you recorded before": "Select each word in the order you recorded before",
  "Confirm": "Confirm",
  "TOTAL BALANCE": "TOTAL BALANCE",
  "Convert BTC to CBTC": "Convert BTC to CBTC",
  "Convert CBTC to BTC": "Convert CBTC to BTC",
  "Send": "Send",
  "Receive": "Receive",
  "Developer Mode": "Developer Mode",
  "Select Currency": "Select Currency",
  "Change Language": "Change Language",
  "Set Password": "Set Password",
  "Lock": "Lock",
  "Backup Wallet": "Backup Wallet",
  "Confirmation": "Confirmation",
  "Are you sure, want to lock your account ?": "Are you sure, want to lock your account ?",
  "Yes": "Yes",
  "No": "No",
  "Pending": "Pending",
  "PegIn": "PegIn",
  "PegOut": "PegOut",
  "Transaction History": "Transaction History",
  "No Transactions Found": "No Transactions Found",
  "Loading Transaction...": "Loading Transaction...",
  "Enter your password to reveal your seed phrase": "Enter your password to reveal your seed phrase",
  "Password": "Password",
  "Write down your seed phrase and make sure to keep it private. This is the unique key to your wallet.": "Write down your seed phrase and make sure to keep it private. This is the unique key to your wallet.",
  "Seed phrase": "Seed phrase",
  "Show": "Show",
  "Log In To Anduro Wallet": "Log In To Anduro Wallet",
  "Unlock": "Unlock",
  "Asset": "Asset:",
  "Amount.": "Amount:",
  "Advanced options:": "Advanced options:",
  "OP RETURN:": "OP RETURN:",
  "Enter a UTF-8 string less than 80 bytes": "Enter a UTF-8 string less than 80 bytes",
  "Cancel": "Cancel",
  "Balance": "Balance",
  "MAX": "MAX",
  "Switch to": "Switch to",
  "CBTC Recipient" : "CBTC Recipient",
  "BTC will be converted to CBTC and sent here. Make sure this is a valid Coordinate address." : "BTC will be converted to CBTC and sent here. Make sure this is a valid Coordinate address.",
  "BTC Recipient": "BTC Recipient",
  "CBTC will be converted to BTC and sent here. Make sure this is a valid Bitcoin address.": "CBTC will be converted to BTC and sent here. Make sure this is a valid Bitcoin address.",
  "Send to": "Send to",
  "Enter receiver address": "Enter receiver address",
  "Recents": "Recents",
  "Type or Paste your mnemonic secret phrase": "Type or Paste your mnemonic secret phrase",
  "Enter your mnemonic secret phrase":"Enter your mnemonic secret phrase",
  "Typically 12 words seperated by single spaces": "Typically 12 words seperated by single spaces",
  "Only the first account on this wallet will auto load. After completing this process, to add additional accounts, click the drop down menu, then select Create Account": "Only the first account on this wallet will auto load. After completing this process, to add additional accounts, click the drop down menu, then select Create Account",
  "New Password (optional)": "New Password (optional)",
  "Confirm Password (optional)": "Confirm Password (optional)",
  "Import": "Import",
  "Edit": "Edit",
  "Sending": "Sending",
  "Estimated Transaction": "Estimated Transaction",
  "Fee": "Fee",
  "Total": "Total",
  "Amount + Fee": "Amount + Fee",
  "Inputs": "Inputs",
  "Outputs": "Outputs",
  "Apply a higher fee to help your transaction confirm  quickly, especially when the network is congested": "Apply a higher fee to help your transaction confirm  quickly, especially when the network is congested.",
  "Apply": "Apply",
  "Back": "Back",
  "Are you willing to confirm ?": "Are you willing to confirm ?",
  "Are you sure you want to go back?": "Are you sure you want to go back?",
  "Receive Address": "Receive Address",
  "Networks": "Networks",
  "Add a networks manually": "Add a networks manually",
  "RPC URL": "RPC URL",
  "Port": "Port",
  "User Name": "User Name",
  "Symbol": "Symbol",
  "Explorer Url": "Explorer Url",
  "Save": "Save",
  "Fields are required": "Fields are required",
  "Port should be number": "Port should be number",
  "Mnemonic has been copied successfully": "Mnemonic has been copied successfully",
  "Transaction is Sucessfull, Transaction ID": "Transaction is Sucessfull, Transaction ID:",
  "Insufficient funds.": "Insufficient funds.",
  "The set fee is below the minimum": "The set fee is below the minimum",
  "Invalid Recovery Phrase": "Invalid Recovery Phrase",
  "Select Recovery Phrase": "Select Recovery Phrase",
  "deposit address not available": "deposit address not available",
  "withdrawal address is not available.": "withdrawal address is not available.",
  "Address copied.": "Address copied.",
  "Enter valid Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one symbol (!@#$%^&*()_+)": "Enter valid Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one symbol (!@#$%^&*()_+)",
  "Invalid seed phrase, please try again": "Invalid seed phrase, please try again",
  "Address has been copied successfully": "Address has been copied successfully",
  "OP return data must be below 80 bytes.": "OP return data must be below 80 bytes.",
  "Enter a valid amount for the transaction.": "Enter a valid amount for the transaction.",
  "Invalid peg address": "Invalid peg address",
  "Transaction ID has been copied successfully": "Transaction ID has been copied successfully",
  "Enter valid amount to process transaction.": "Enter valid amount to process transaction.",
  "Password should not be empty": "Password should not be empty",
  "Confirm Password should not be empty": "Confirm Password should not be empty",
  "Password is required minimum 8 charater length - 1 uppercase, 1 lowercase letters with 1 numbers and 1 symbols.": "Password is required minimum 8 charater length - 1 uppercase, 1 lowercase letters with 1 numbers and 1 symbols.",
  "Password maximum length is 255 characters.": "Password maximum length is 255 characters.",
  "Password and Confirm Password should be the same.": "Password and Confirm Password should be the same.",
  "Transaction Details": "Transaction Details",
  "Status": "Status",
  "View on block explorer": "View on block explorer",
  "Confirmed": "Confirmed",
  "Unconfirmed": "Unconfirmed",
  "In progress": "In progress",
  "Confirms in the next block": "Confirms in the next block",
  "Bump Fee": "Bump Fee",
  "Copy Transaction ID": "Copy Transaction ID",
  "From": "From",
  "To": "To",
  "Transaction": "Transaction",
  "Block Hash": "Block Hash",
  "Date/Time": "Date/Time",
  "Size(vB)": "Size(vB)",
  "Version": "Version",
  "Confirmations": "Confirmations",
  "Amount": "Amount",
  "Transaction Fee": "Transaction Fee",
  "Symbol should not exceed 7 characters": "Symbol should not exceed 7 characters",
  "Supply should be a number": "Supply should be a number",
  "Supply should be greater than 0": "Supply should be greater than 0",
  "Supply should be a positive number": "Supply should be a positive number",
  "Given supply is out of range": "Given supply is out of range",
  "The symbol contains special characters, numbers, or spaces that are not allowed": "The symbol contains special characters, numbers, or spaces that are not allowed",
  "Name Field should not exceed 50 characters": "Name Field should not exceed 50 characters",
  "Create NFT": "Create NFT",
  "Create Token": "Create Token",
  "Name": "Name",
  "Ex. Male": "Ex. Male",
  "URL": "URL",
  "Upload": "Upload",
  "Supply": "Supply",
  "Image Url": "Image Url",
  "Image Type": "Image Type",
  "Add Trait": "Add Trait",
  "Traits optional": "Traits (optional)",
  "Type": "Type",
  "Ex. Character": "Ex. Character",
  "These describe your item and will appear as filters in your collections page": "These describe your item and will appear as filters in your collections page.",
  "Mandatory Fields are required": "Mandatory Fields are required",
  "Image size should not exceed 1024 KB.": "Image size should not exceed 1024 kB.",
  "You can only add up to 25 traits.": "You can only add up to 25 traits.",
  "Enter valid property data...": "Enter valid property data...",
  "Type Field should not exceed 50 characters": "Type Field should not exceed 50 characters",
  "Close": "Close",
  "Previous": "Previous",
  "Confirm Send": "Confirm Send",
  "Edit Fee": "Edit Fee",
  "Enter valid details to process token creation": "Enter valid details to process token creation",
  "Claim":"Claim",
  "Nonce":"Nonce",
  "Gas Limit (Units)":"Gas Limit (Units)",
  "Gas Used (Units)":"Gas Used (Units)",
  "Base fee (GWEI)":"Base fee (GWEI)",
  "Priority fee (GWEI)":"Priority fee (GWEI)",
  "Total gas fee":"Total gas fee",
  "Max fee per gas":"Max fee per gas",
  "Manage token list":"Manage token list",
  "BTC":"BTC",
  "USD":"USD",
  "Headline":"Headline",
  "Asset ID":"Asset ID",
  "Total Supply":"Total Supply",
  "Available Supply":"Available Supply",
  "Show Asset History":"Show Asset History",
  "Show Holders":"Show Holders",
  "Properties":"Properties",
  "Traits":"Traits",
  "TRANSACTION COMPLETED":"TRANSACTION COMPLETED",
  "Search":"Search",
  "None":"None",
  "Add a network manually":"Add a network manually",
  "RBF":"RBF",
  "Total Amount":"Total Amount",
  "Total Fee":"Total Fee",
  "Asset History": "Asset History",
  "Enter valid password":"Enter valid password",
  "Trait type and value are required":"Trait type and value are required",
  "Enter valid address":"Enter valid address",
  "Add":"Add",
  "Update":"Update",
  "To:":"To:",
  "Sender":"Sender",
  "Receiver.":"Receiver",
  "Transaction ID:":"Tx:",
  "Enter the recepient address":"Enter the recepient address",
  "Enter valid fee value":"Enter valid fee value",
  "Enter url with the type  jpeg, jpg or png": "Enter url with the type  jpeg, jpg, or png",
  "Upload image  with the type  jpeg, jpg or png": "Upload image  with the type  jpeg, jpg, or png",
  "Enter url with the type jpeg, jpg, png or gif" : "Enter url with the type jpeg, jpg, png or gif",
  "No Input found": "No Input found",
  "Loading...": "Loading...",
  "ASSETS NOT FOUND": "ASSETS NOT FOUND",
  "TX-ID": "TX-ID",
  "AssetID": "AssetID:",
  "enter_valid_supply":"Enter valid supply",
  "mint_button": "Mint",
  "Minting Token...": "Minting Token...",
  "label_minting": "Minting",
  "Enter valid quantity":"Enter valid quantity",
  "Tokens":"Tokens",
  "You will be redirected to your dashboard shortly.": "You will be redirected to your dashboard shortly.",
  "Currently, Cannot change your. Please try some time.": "Currently, Cannot change your. Please try some time.",
  "Warning : No password was given. Would you like to add a password to secure your wallet?": "Warning : No password was given. Would you like to add a password to secure your wallet?",
  "Your new password shouldn't be the same as your previous password.": "Your new password shouldn't be the same as your previous password.",
  "Search your collectibles": "Search your collectibles",
  "Enter quantity": "Enter quantity",
  "Enter Quantity": "Enter Quantity",
  "We cannot process your transaction; please enter a valid fee.": "We cannot process your transaction; please enter a valid fee.",
  "Confirm Token Creation": "Confirm Token Creation",
  "Confirm NFT Creation": "Confirm NFT Creation",
  "Ensure this is a valid Coordinate address": "Ensure this is a valid Coordinate address.",
  "Convert": "Convert",
  "Convert to BTC": "Convert to BTC",
  "Convert to CBTC": "Convert to CBTC",
  "Sent": "Sent",
  "Received": "Received",
  "Quantity": "Quantity",
  "Recipient address": "Recipient address",
  "Enter send address": "Enter send address",
  "Enter sathoshi value per vbyte": "Enter sathoshi value per vbyte",
  "Please confirm the transaction !": "Please confirm the transaction !",
  "Enter Your Password": "Enter Your Password",
  "Processing transaction": "Processing transaction",
  "Password is required": "Password is required",
  "Thanks for using Anduro wallet. Your Wallet has been imported successfully": "Thanks for using Anduro wallet. Your Wallet has been imported successfully",
  "Thanks for using Anduro wallet. Your Wallet has been created successfully": "Thanks for using Anduro wallet. Your Wallet has been created successfully",
  "Invalid IMAGE. Please select a valid IMAGE": "Invalid IMAGE. Please select a valid IMAGE",
  "Invalid URL. Please enter a valid URL.": "Invalid URL. Please enter a valid URL.",
  "Password and confirm password should be the same.": "Password and confirm password should be the same.",
  "Image size should not exceed 512 kB.": "Image size should not exceed 512 kB.",
  "Set your password": "Set your password",
  "Missing unspents were found, and resync is processing; please wait some time.": "Missing unspents were found, and resync is processing; please wait some time.",
  "Apply a higher reserve amount to help your transaction confirm quickly, especially when the network is congested.": "Apply a higher reserve amount to help your transaction confirm quickly, especially when the network is congested.",
  "The transaction is already in mempool; please try again later.": "The transaction is already in mempool; please try again later.",
  "Please wait, will process in a while ..!!": "Please wait, will process in a while ..!!",
  "Pre-confirmation transaction is in progress": "Pre-confirmation transaction is in progress",
  "Remaining": "Remaining",
  "Seconds": "Seconds",
  "Pre Conf": "Pre Conf",
  "Pre-Conf History": "Pre-Conf Transaction",
  "Loading Preconf Transactions...": "Loading Preconf Transactions...",
  "Refunded": "Refunded",
  "Total allowed fee": "Total allowed fee",
  "Pending-Refund": "Pending-Refund",
  "Max Fee": "Max Fee",
  "Minimum Change": "Minimum Change",
  "Send Amount": "Send Amount",
  "Preconfirm": "Preconfirm",
  "Edit Maximum Fee": "Edit Maximum Fee",
  "Amount + Max Fee": "Amount + Max Fee",
  "SAT": "Sat",
  "Maximum Fee": "Maximum Fee",
  "sat/B": "sat/B",
  "Removed": "Removed",
  "The previous transaction is in mempool with the same inputs (unspent), therefore the new transaction will override your last transaction !!": "The previous transaction is in mempool with the same inputs (unspent), therefore the new transaction will override your last transaction !!",
  "Connect": "Connect",
  "Disconnect": "Disconnect",
  "Are you sure you want to disconnect? You may lose site functionality?": "Are you sure you want to disconnect? You may lose site functionality?",
  "Connected Sites": "Connected Sites",
  "sign": "Sign",
  "Message": "Message",
  "Signature request": "Signature request",
  "Only sign this message if you fully understand the content and trust the requesting site.":"Only sign this message if you fully understand the content and trust the requesting site.",
  "You are signing": "You are signing",
  "The amount should not be less than 0.00001 CBTC": "The amount should not be less than 0.00001 CBTC",
  "The amount should not be less than 0.001 CBTC": "The amount should not be less than 0.001 CBTC",
  "Signing...": "Signing...",
  "You are signing the PSBT hex": "You are signing the PSBT hex",
  "Sign Transaction": "Sign Transaction",
  "Send Transaction": "Send Transaction",
  "Sign and Send Transaction": "Sign and Send Transaction",
  "PSBT hex": "PSBT hex",
  "sign-transaction": "Sign Transaction",
  "sign-and-send-transaction": "Sign & Send TX",
  "send-transaction": "Send Transaction",
  "You are sending the PSBT hex": "You are sending the PSBT hex"
}
