{
  "Welcome to Anduro Wallet": "Bienvenido a Anduro Wallet",
  "Your connection to next-generation Bitcoin applications": "Su conexión a aplicaciones Bitcoin de próxima generación",
  "Start": "Comenzar",
  "New to Anduro Wallet ?": "¿Nuevo en Anduro Wallet?",
  "Have a seed phrase?": "¿Tienes una frase inicial?",
  "Import Wallet": "Importar billetera",
  "New here?": "¿Nuevo aquí?",
  "Create Wallet": "Crear billetera",
  "Create New Password": "Crear nueva contraseña",
  "New Password": "Nueva contraseña",
  "Confirm Password": "confirmar Contraseña",
  "Confirm?": "¿Confirmar?",
  "Create": "Crear",
  "Change": "Cambiar",
  "Clear": "Claro",
  "Skip": "Saltar",
  "Search by symbol": "Buscar por símbolo",
  "Enter Coordinate address": "Ingrese la dirección de coordenadas",
  "Enter bitcoin address": "Ingrese la dirección bitcoin",
  "Set New Password": "Establecer nueva contraseña",
  "Change Password": "Cambiar la contraseña",
  "Enter your current password": "introduce tu contraseña actual",
  "Current password": "Contraseña actual",
  "Continue": "Continuar",
  "Set up seed phrase": "Configurar frase inicial",
  "This allows you to back up and restore your account": "Esto le permite hacer una copia de seguridad y restaurar su cuenta.",
  "WARNING: Never disclose your seed phrase. Anyone with it can take your cryptocurrency": "ADVERTENCIA: Nunca reveles tu frase inicial. ",
  "Remind Later": "Recordar más tarde",
  "Next": "Próximo",
  "Confirm seed phrase": "Confirmar frase inicial",
  "Select each word in the order you recorded before": "Seleccione cada palabra en el orden que grabó antes",
  "Confirm": "Confirmar",
  "TOTAL BALANCE": "BALANCE TOTAL",
  "Convert BTC to CBTC": "Convertir BTC a CBTC",
  "Convert CBTC to BTC": "Convertir CBTC a BTC",
  "Send": "Enviar",
  "Receive": "Recibir",
  "Developer Mode": "Modo desarrollador",
  "Select Currency": "Seleccione el tipo de moneda",
  "Change Language": "Cambiar idioma",
  "Set Password": "Configurar la clave",
  "Lock": "Cerrar",
  "Backup Wallet": "Cartera de respaldo",
  "Confirmation": "Confirmación",
  "Are you sure, want to lock your account ?": "¿Estás seguro de que quieres bloquear tu cuenta?",
  "Yes": "Sí",
  "No": "No",
  "Pending": "Pendiente",
  "PegIn": "Conectar",
  "PegOut": "Estirar la pata",
  "Transaction History": "Historial de transacciones",
  "No Transactions Found": "No se encontraron transacciones",
  "Loading Transaction...": "Cargando transacción...",
  "Enter your password to reveal your seed phrase": "Ingrese su contraseña para revelar su frase inicial",
  "Password": "Contraseña",
  "Write down your seed phrase and make sure to keep it private. This is the unique key to your wallet.": "Escriba su frase inicial y asegúrese de mantenerla en privado. ",
  "Seed phrase": "frase semilla",
  "Show": "Espectáculo",
  "Log In To Anduro Wallet": "Iniciar sesión en Anduro Wallet",
  "Unlock": "desbloquear",
  "Asset": "Activo:",
  "Amount.": "Cantidad:",
  "Advanced options:": "Opciones avanzadas:",
  "OP RETURN:": "DEVOLUCIÓN OP:",
  "Enter a UTF-8 string less than 80 bytes": "Ingrese una cadena UTF-8 de menos de 80 bytes",
  "Cancel": "Cancelar",
  "Balance": "Balance",
  "MAX": "MÁXIMO",
  "Switch to": "Cambiar a",
  "CBTC Recipient": "Destinatario CBTC",
  "BTC will be converted to CBTC and sent here. Make sure this is a valid Coordinate address.": "BTC se convertirá a CBTC y se enviará aquí. ",
  "BTC Recipient": "Destinatario de BTC",
  "CBTC will be converted to BTC and sent here. Make sure this is a valid Bitcoin address.": "CBTC se convertirá a BTC y se enviará aquí. ",
  "Send to": "Enviar a",
  "Enter receiver address": "Introduzca la dirección del destinatario",
  "Recents": "Recientes",
  "Type or Paste your mnemonic secret phrase": "Escribe o pega tu frase secreta mnemotécnica",
  "Enter your mnemonic secret phrase": "Ingrese su frase secreta mnemotécnica",
  "Typically 12 words seperated by single spaces": "Normalmente 12 palabras separadas por espacios simples.",
  "Only the first account on this wallet will auto load. After completing this process, to add additional accounts, click the drop down menu, then select Create Account": "Solo se cargará automáticamente la primera cuenta de esta billetera. ",
  "New Password (optional)": "Nueva contraseña (opcional)",
  "Confirm Password (optional)": "Confirmar contraseña (opcional)",
  "Import": "Importar",
  "Edit": "Editar",
  "Sending": "Enviando",
  "Estimated Transaction": "Transacción estimada",
  "Fee": "Tarifa",
  "Total": "Total",
  "Amount + Fee": "Importe + Tarifa",
  "Inputs": "Entradas",
  "Outputs": "Salidas",
  "Apply a higher fee to help your transaction confirm  quickly, especially when the network is congested": "Aplique una tarifa más alta para ayudar a que su transacción se confirme rápidamente, especialmente cuando la red está congestionada.",
  "Apply": "Aplicar",
  "Back": "Atrás",
  "Are you willing to confirm ?": "¿Estás dispuesto a confirmar?",
  "Are you sure you want to go back?": "¿Estás seguro de que quieres volver?",
  "Receive Address": "Recibir dirección",
  "Networks": "Redes",
  "Add a networks manually": "Agregar redes manualmente",
  "RPC URL": "URL RPC",
  "Port": "Puerto",
  "User Name": "Nombre de usuario",
  "Symbol": "Símbolo",
  "Explorer Url": "URL del explorador",
  "Save": "Ahorrar",
  "Fields are required": "Los campos son obligatorios",
  "Port should be number": "El puerto debe ser el número.",
  "Mnemonic has been copied successfully": "El mnemotécnico se ha copiado correctamente.",
  "Transaction is Sucessfull, Transaction ID": "La transacción se realizó correctamente, ID de transacción:",
  "Insufficient funds.": "Fondos insuficientes.",
  "The set fee is below the minimum": "La tarifa establecida está por debajo del mínimo.",
  "Invalid Recovery Phrase": "Frase de recuperación no válida",
  "Select Recovery Phrase": "Seleccione la frase de recuperación",
  "deposit address not available": "dirección de depósito no disponible",
  "withdrawal address is not available.": "La dirección de retiro no está disponible.",
  "Address copied.": "Dirección copiada.",
  "Enter valid Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one symbol (!@#$%^&*()_+)": "Ingrese una contraseña válida que debe tener al menos 8 caracteres e incluir al menos una letra mayúscula, una letra minúscula, un número y un símbolo (!@#$%^&*()_+)",
  "Invalid seed phrase, please try again": "Frase inicial no válida, inténtelo de nuevo",
  "Address has been copied successfully": "La dirección se ha copiado correctamente.",
  "OP return data must be below 80 bytes.": "Los datos devueltos por OP deben tener menos de 80 bytes.",
  "Enter a valid amount for the transaction.": "Ingrese un monto válido para la transacción.",
  "Invalid peg address": "Dirección de vinculación no válida",
  "Transaction ID has been copied successfully": "El ID de la transacción se ha copiado correctamente",
  "Enter valid amount to process transaction.": "Ingrese el monto válido para procesar la transacción.",
  "Password should not be empty": "La contraseña no debe estar vacía",
  "Confirm Password should not be empty": "Confirmar contraseña no debe estar vacía",
  "Password is required minimum 8 charater length - 1 uppercase, 1 lowercase letters with 1 numbers and 1 symbols.": "Se requiere una contraseña de una longitud mínima de 8 caracteres: 1 letra mayúscula, 1 letra minúscula con 1 número y 1 símbolo.",
  "Password maximum length is 255 characters.": "La longitud máxima de la contraseña es de 255 caracteres.",
  "Password and Confirm Password should be the same.": "Contraseña y Confirmar contraseña deben ser iguales.",
  "Transaction Details": "Detalles de la transacción",
  "Status": "Estado",
  "View on block explorer": "Ver en el explorador de bloques",
  "Confirmed": "Confirmado",
  "Unconfirmed": "Inconfirmado",
  "In progress": "En curso",
  "Confirms in the next block": "Confirma en el siguiente bloque.",
  "Bump Fee": "Tarifa adicional",
  "Copy Transaction ID": "Copiar ID de transacción",
  "From": "De",
  "To": "A",
  "Transaction": "Transacción",
  "Block Hash": "hash de bloque",
  "Date/Time": "Fecha y hora",
  "Size(vB)": "Tamaño (MB)",
  "Version": "Versión",
  "Confirmations": "Confirmaciones",
  "Amount": "Cantidad",
  "Transaction Fee": "Tarifa de transacción",
  "Symbol should not exceed 7 characters": "El símbolo no debe exceder los 7 caracteres.",
  "Supply should be a number": "La oferta debe ser un número.",
  "Supply should be greater than 0": "El suministro debe ser mayor que 0.",
  "Supply should be a positive number": "La oferta debe ser un número positivo.",
  "Given supply is out of range": "Dado que el suministro está fuera de rango",
  "The symbol contains special characters, numbers, or spaces that are not allowed": "El símbolo contiene caracteres especiales, números o espacios que no están permitidos.",
  "Name Field should not exceed 50 characters": "El campo de nombre no debe exceder los 50 caracteres.",
  "Create NFT": "Crear NFT",
  "Create Token": "Crear ficha",
  "Name": "Nombre",
  "Ex. Male": "Ex. ",
  "URL": "URL",
  "Upload": "Subir",
  "Supply": "Suministrar",
  "Image Url": "URL de la imagen",
  "Image Type": "Tipo de imagen",
  "Add Trait": "Agregar rasgo",
  "Traits optional": "Rasgos (opcional)",
  "Type": "Tipo",
  "Ex. Character": "Ex. ",
  "These describe your item and will appear as filters in your collections page": "Estos describen su artículo y aparecerán como filtros en su página de colecciones.",
  "Mandatory Fields are required": "Los campos obligatorios son obligatorios",
  "Image size should not exceed 1024 KB.": "El tamaño de la imagen no debe exceder los 1024 kB.",
  "You can only add up to 25 traits.": "Sólo puedes agregar hasta 25 rasgos.",
  "Enter valid property data...": "Introduce datos válidos de la propiedad...",
  "Type Field should not exceed 50 characters": "El campo de tipo no debe exceder los 50 caracteres",
  "Close": "Cerca",
  "Previous": "Anterior",
  "Confirm Send": "Confirmar envío",
  "Edit Fee": "Editar tarifa",
  "Enter valid details to process token creation": "Ingrese detalles válidos para procesar la creación del token",
  "Claim": "Afirmar",
  "Nonce": "Mientras tanto",
  "Gas Limit (Units)": "Límite de gas (unidades)",
  "Gas Used (Units)": "Gas Utilizado (Unidades)",
  "Base fee (GWEI)": "Tarifa base (GWEI)",
  "Priority fee (GWEI)": "Tarifa de prioridad (GWEI)",
  "Total gas fee": "Tarifa total de gas",
  "Max fee per gas": "Tarifa máxima por gasolina",
  "Manage token list": "Administrar lista de tokens",
  "BTC": "btc",
  "USD": "Dólar estadounidense",
  "Headline": "Titular",
  "Asset ID": "ID de activo",
  "Total Supply": "Oferta total",
  "Available Supply": "Suministro disponible",
  "Show Asset History": "Mostrar historial de activos",
  "Show Holders": "Mostrar titulares",
  "Properties": "Propiedades",
  "Traits": "Rasgos",
  "TRANSACTION COMPLETED": "TRANSACCIÓN COMPLETADA",
  "Search": "Buscar",
  "None": "Ninguno",
  "Add a network manually": "Agregar una red manualmente",
  "RBF": "FBR",
  "Total Amount": "Cantidad total",
  "Total Fee": "Costo total",
  "Asset History": "Historial de activos",
  "Enter valid password": "Introduzca una contraseña válida",
  "Trait type and value are required": "Se requieren el tipo y el valor del rasgo",
  "Enter valid address": "Introduce una dirección válida",
  "Add": "Agregar",
  "Update": "Actualizar",
  "To:": "A:",
  "Sender": "Remitente",
  "Receiver.": "Receptor",
  "Transaction ID:": "Tx:",
  "Enter the recepient address": "Introduzca la dirección del destinatario",
  "Enter valid fee value": "Ingrese un valor de tarifa válido",
  "Enter url with the type  jpeg, jpg or png": "Ingrese la URL con el tipo jpeg, jpg o png",
  "Upload image  with the type  jpeg, jpg or png": "Sube una imagen con el tipo jpeg, jpg o png",
  "Enter url with the type jpeg, jpg, png or gif": "Ingrese la URL con el tipo jpeg, jpg, png o gif",
  "No Input found": "No se encontró ninguna entrada",
  "Loading...": "Cargando...",
  "ASSETS NOT FOUND": "ACTIVOS NO ENCONTRADOS",
  "TX-ID": "ID de TX",
  "AssetID": "ID de activo:",
  "enter_valid_supply": "Introduzca suministro válido",
  "mint_button": "menta",
  "Minting Token...": "Ficha de acuñación...",
  "label_minting": "Acuñación",
  "Enter valid quantity": "Introduzca cantidad válida",
  "Tokens": "Fichas",
  "You will be redirected to your dashboard shortly.": "Serás redirigido a tu panel de control en breve.",
  "Currently, Cannot change your. Please try some time.": "Actualmente, no se puede cambiar tu. ",
  "Warning : No password was given. Would you like to add a password to secure your wallet?": "Advertencia: no se proporcionó ninguna contraseña. ",
  "Your new password shouldn't be the same as your previous password.": "Su nueva contraseña no debe ser la misma que su contraseña anterior.",
  "Search your collectibles": "Busca tus coleccionables",
  "Enter quantity": "Introduce la cantidad",
  "Enter Quantity": "Ingrese la cantidad",
  "We cannot process your transaction; please enter a valid fee.": "No podemos procesar su transacción; ",
  "Confirm Token Creation": "Confirmar la creación del token",
  "Confirm NFT Creation": "Confirmar la creación de NFT",
  "Ensure this is a valid Coordinate address": "Asegúrese de que esta sea una dirección de coordenadas válida.",
  "Convert": "Convertir",
  "Convert to BTC": "Convertir a BTC",
  "Convert to CBTC": "Convertir a CBTC",
  "Sent": "Enviado",
  "Received": "Recibió",
  "Quantity": "Cantidad",
  "Recipient address": "Dirección del receptor",
  "Enter send address": "Introduce la dirección de envío",
  "Enter sathoshi value per vbyte": "Ingrese el valor de sathoshi por vbyte",
  "Please confirm the transaction !": "¡Por favor confirme la transacción!",
  "Enter Your Password": "Ingresa tu contraseña",
  "Processing transaction": "Procesando transacción",
  "Password is required": "se requiere contraseña",
  "Thanks for using Anduro wallet. Your Wallet has been imported successfully": "Gracias por usar la billetera Anduro. ",
  "Thanks for using Anduro wallet. Your Wallet has been created successfully": "Gracias por usar la billetera Anduro. ",
  "Invalid IMAGE. Please select a valid IMAGE": "Imagen inválida. ",
  "Invalid URL. Please enter a valid URL.": "URL invalida. ",
  "Password and confirm password should be the same.": "La contraseña y la contraseña de confirmación deben ser las mismas.",
  "Image size should not exceed 512 kB.": "El tamaño de la imagen no debe exceder los 512 kB.",
  "Set your password": "Establece tu contraseña",
  "Missing unspents were found, and resync is processing; please wait some time.": "Se encontraron elementos no gastados faltantes y se está procesando la resincronización; ",
  "Apply a higher reserve amount to help your transaction confirm quickly, especially when the network is congested.": "Aplique un monto de reserva más alto para ayudar a que su transacción se confirme rápidamente, especialmente cuando la red está congestionada.",
  "The transaction is already in mempool; please try again later.": "La transacción ya está en mempool; ",
  "Please wait, will process in a while ..!!": "¡¡Por favor espere, se procesará en un momento ..!!",
  "Pre-confirmation transaction is in progress": "La transacción de preconfirmación está en curso",
  "Remaining": "Restante",
  "Seconds": "Segundos",
  "Pre Conf": "Preconferencia",
  "Pre-Conf History": "Transacción previa a la conferencia",
  "Loading Preconf Transactions...": "Cargando transacciones previas a la configuración...",
  "Refunded": "Reintegrado",
  "Total allowed fee": "Tarifa total permitida",
  "Pending-Refund": "Pendiente-Reembolso",
  "Max Fee": "Tarifa máxima",
  "Minimum Change": "Cambio mínimo",
  "Send Amount": "Enviar cantidad",
  "Preconfirm": "Preconfirmar",
  "Edit Maximum Fee": "Editar tarifa máxima",
  "Amount + Max Fee": "Monto + Tarifa Máxima",
  "SAT": "Se sentó",
  "Maximum Fee": "Tarifa máxima",
  "sat/B": "sábado/B",
  "Removed": "Remoto",
  "The previous transaction is in mempool with the same inputs (unspent), therefore the new transaction will override your last transaction !!": "¡La transacción anterior está en mempool con las mismas entradas (no gastadas), por lo tanto, la nueva transacción anulará su última transacción!",
  "Connect": "Conectar",
  "Disconnect": "Desconectar",
  "Are you sure you want to disconnect? You may lose site functionality?": "¿Estás seguro de que quieres desconectarte? ",
  "Connected Sites": "Sitios conectados",
  "sign": "Firmar",
  "Message": "Mensaje",
  "Signature request": "Solicitud de firma",
  "Only sign this message if you fully understand the content and trust the requesting site.": "Firme este mensaje únicamente si comprende completamente el contenido y confía en el sitio solicitante.",
  "You are signing": "estas firmando",
  "The amount should not be less than 0.00001 CBTC": "El monto no debe ser inferior a 0,00001 CBTC",
  "The amount should not be less than 0.001 CBTC": "El monto no debe ser inferior a 0,001 CBTC",
  "Signing...": "Firma...",
  "You are signing the PSBT hex": "Estás firmando el hexadecimal PSBT",
  "Sign Transaction": "Firmar transacción",
  "Send Transaction": "Enviar transacción",
  "Sign and Send Transaction": "Firmar y enviar transacción",
  "PSBT hex": "hexadecimal PSBT",
  "sign-transaction": "Firmar transacción",
  "sign-and-send-transaction": "Firmar y enviar TX",
  "send-transaction": "Enviar transacción",
  "You are sending the PSBT hex": "Estás enviando el hexadecimal PSBT",
  "Txid": "Txid",
  "Vout": "votar",
  "Address": "DIRECCIÓN",
  "Value": "Valor"
}