{
  "Welcome to Anduro Wallet": "Bienvenue sur le portefeuille Anduro",
  "Your connection to next-generation Bitcoin applications": "Votre connexion aux applications Bitcoin de nouvelle génération",
  "Start": "Commencer",
  "New to Anduro Wallet ?": "Nouveau sur le portefeuille Anduro ?",
  "Have a seed phrase?": "Vous avez une phrase de départ ?",
  "Import Wallet": "Importer un portefeuille",
  "New here?": "Nouveau ici?",
  "Create Wallet": "Créer un portefeuille",
  "Create New Password": "Créer un nouveau mot de passe",
  "New Password": "nouveau mot de passe",
  "Confirm Password": "Confirmez le mot de passe",
  "Confirm?": "Confirmer?",
  "Create": "Créer",
  "Change": "Changement",
  "Clear": "Clair",
  "Skip": "Sauter",
  "Search by symbol": "Recherche par symbole",
  "Enter Coordinate address": "Entrez l'adresse des coordonnées",
  "Enter bitcoin address": "Entrez l'adresse Bitcoin",
  "Set New Password": "Definir un nouveau mot de passe",
  "Change Password": "Changer le mot de passe",
  "Enter your current password": "Entrer votre mot de passe actuel",
  "Current password": "Mot de passe actuel",
  "Continue": "Continuer",
  "Set up seed phrase": "Configurer la phrase de départ",
  "This allows you to back up and restore your account": "Cela vous permet de sauvegarder et de restaurer votre compte",
  "WARNING: Never disclose your seed phrase. Anyone with it can take your cryptocurrency": "AVERTISSEMENT : ne divulguez jamais votre phrase de départ. ",
  "Remind Later": "Rappeler plus tard",
  "Next": "Suivant",
  "Confirm seed phrase": "Confirmer la phrase de départ",
  "Select each word in the order you recorded before": "Sélectionnez chaque mot dans l'ordre que vous avez enregistré auparavant",
  "Confirm": "Confirmer",
  "TOTAL BALANCE": "SOLDE TOTAL",
  "Convert BTC to CBTC": "Convertir BTC en CBTC",
  "Convert CBTC to BTC": "Convertir CBTC en BTC",
  "Send": "Envoyer",
  "Receive": "Recevoir",
  "Developer Mode": "Mode développeur",
  "Select Currency": "Sélectionnez la devise",
  "Change Language": "Changer de langue",
  "Set Password": "Définir le mot de passe",
  "Lock": "Verrouillage",
  "Backup Wallet": "Portefeuille de sauvegarde",
  "Confirmation": "Confirmation",
  "Are you sure, want to lock your account ?": "Etes-vous sûr de vouloir verrouiller votre compte ?",
  "Yes": "Oui",
  "No": "Non",
  "Pending": "En attente",
  "PegIn": "PegIn",
  "PegOut": "PegOut",
  "Transaction History": "Historique des transactions",
  "No Transactions Found": "Aucune transaction trouvée",
  "Loading Transaction...": "Chargement de la transaction...",
  "Enter your password to reveal your seed phrase": "Entrez votre mot de passe pour révéler votre phrase de départ",
  "Password": "Mot de passe",
  "Write down your seed phrase and make sure to keep it private. This is the unique key to your wallet.": "Écrivez votre phrase de départ et assurez-vous de la garder privée. ",
  "Seed phrase": "Phrase de départ",
  "Show": "Montrer",
  "Log In To Anduro Wallet": "Connectez-vous au portefeuille Anduro",
  "Unlock": "Ouvrir",
  "Asset": "Actif:",
  "Amount.": "Montant:",
  "Advanced options:": "Options avancées:",
  "OP RETURN:": "OP RETOUR :",
  "Enter a UTF-8 string less than 80 bytes": "Entrez une chaîne UTF-8 de moins de 80 octets",
  "Cancel": "Annuler",
  "Balance": "Équilibre",
  "MAX": "MAXIMUM",
  "Switch to": "Basculer vers",
  "CBTC Recipient": "Bénéficiaire du CBTC",
  "BTC will be converted to CBTC and sent here. Make sure this is a valid Coordinate address.": "BTC sera converti en CBTC et envoyé ici. ",
  "BTC Recipient": "Destinataire BTC",
  "CBTC will be converted to BTC and sent here. Make sure this is a valid Bitcoin address.": "Le CBTC sera converti en BTC et envoyé ici. ",
  "Send to": "Envoyer à",
  "Enter receiver address": "Entrez l'adresse du destinataire",
  "Recents": "Récents",
  "Type or Paste your mnemonic secret phrase": "Tapez ou collez votre phrase secrète mnémonique",
  "Enter your mnemonic secret phrase": "Entrez votre phrase secrète mnémonique",
  "Typically 12 words seperated by single spaces": "Généralement 12 mots séparés par des espaces simples",
  "Only the first account on this wallet will auto load. After completing this process, to add additional accounts, click the drop down menu, then select Create Account": "Seul le premier compte de ce portefeuille se chargera automatiquement. ",
  "New Password (optional)": "Nouveau mot de passe (facultatif)",
  "Confirm Password (optional)": "Confirmer le mot de passe (facultatif)",
  "Import": "Importer",
  "Edit": "Modifier",
  "Sending": "Envoi en cours",
  "Estimated Transaction": "Transaction estimée",
  "Fee": "Frais",
  "Total": "Total",
  "Amount + Fee": "Montant + Frais",
  "Inputs": "Contributions",
  "Outputs": "Les sorties",
  "Apply a higher fee to help your transaction confirm  quickly, especially when the network is congested": "Appliquez des frais plus élevés pour aider votre transaction à être confirmée rapidement, surtout lorsque le réseau est encombré.",
  "Apply": "Appliquer",
  "Back": "Dos",
  "Are you willing to confirm ?": "Êtes-vous prêt à confirmer ?",
  "Are you sure you want to go back?": "Etes-vous sûr de vouloir y retourner ?",
  "Receive Address": "Adresse de réception",
  "Networks": "Réseaux",
  "Add a networks manually": "Ajouter un réseau manuellement",
  "RPC URL": "URL RPC",
  "Port": "Port",
  "User Name": "Nom d'utilisateur",
  "Symbol": "Symbole",
  "Explorer Url": "URL de l'explorateur",
  "Save": "Sauvegarder",
  "Fields are required": "Les champs sont obligatoires",
  "Port should be number": "Le port doit être un numéro",
  "Mnemonic has been copied successfully": "Le mnémonique a été copié avec succès",
  "Transaction is Sucessfull, Transaction ID": "La transaction est réussie, ID de transaction :",
  "Insufficient funds.": "Fonds insuffisants.",
  "The set fee is below the minimum": "Les frais fixés sont inférieurs au minimum",
  "Invalid Recovery Phrase": "Phrase de récupération invalide",
  "Select Recovery Phrase": "Sélectionnez une phrase de récupération",
  "deposit address not available": "adresse de dépôt non disponible",
  "withdrawal address is not available.": "l'adresse de retrait n'est pas disponible.",
  "Address copied.": "Adresse copiée.",
  "Enter valid Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one symbol (!@#$%^&*()_+)": "Entrez un mot de passe valide qui doit comporter au moins 8 caractères et inclure au moins une lettre majuscule, une lettre minuscule, un chiffre et un symbole (!@#$%^&*()_+)",
  "Invalid seed phrase, please try again": "Phrase de départ non valide, veuillez réessayer",
  "Address has been copied successfully": "L'adresse a été copiée avec succès",
  "OP return data must be below 80 bytes.": "Les données de retour OP doivent être inférieures à 80 octets.",
  "Enter a valid amount for the transaction.": "Entrez un montant valide pour la transaction.",
  "Invalid peg address": "Adresse de rattachement invalide",
  "Transaction ID has been copied successfully": "L'ID de transaction a été copié avec succès",
  "Enter valid amount to process transaction.": "Entrez un montant valide pour traiter la transaction.",
  "Password should not be empty": "Le mot de passe ne doit pas être vide",
  "Confirm Password should not be empty": "Confirmer le mot de passe ne doit pas être vide",
  "Password is required minimum 8 charater length - 1 uppercase, 1 lowercase letters with 1 numbers and 1 symbols.": "Le mot de passe doit contenir au moins 8 caractères : 1 majuscule, 1 lettre minuscule avec 1 chiffre et 1 symbole.",
  "Password maximum length is 255 characters.": "La longueur maximale du mot de passe est de 255 caractères.",
  "Password and Confirm Password should be the same.": "Le mot de passe et la confirmation du mot de passe doivent être identiques.",
  "Transaction Details": "détails de la transaction",
  "Status": "Statut",
  "View on block explorer": "Afficher sur l'explorateur de blocs",
  "Confirmed": "Confirmé",
  "Unconfirmed": "Non confirmé",
  "In progress": "En cours",
  "Confirms in the next block": "Confirme dans le bloc suivant",
  "Bump Fee": "Frais majorés",
  "Copy Transaction ID": "Copier l'ID de transaction",
  "From": "Depuis",
  "To": "À",
  "Transaction": "Transaction",
  "Block Hash": "Bloquer le hachage",
  "Date/Time": "Date/Heure",
  "Size(vB)": "Taille(vB)",
  "Version": "Version",
  "Confirmations": "Confirmation",
  "Amount": "Montant",
  "Transaction Fee": "Frais de transaction",
  "Symbol should not exceed 7 characters": "Le symbole ne doit pas dépasser 7 caractères",
  "Supply should be a number": "L'offre doit être un nombre",
  "Supply should be greater than 0": "L'offre doit être supérieure à 0",
  "Supply should be a positive number": "L'offre doit être un nombre positif",
  "Given supply is out of range": "Étant donné que l'offre est hors de portée",
  "The symbol contains special characters, numbers, or spaces that are not allowed": "Le symbole contient des caractères spéciaux, des chiffres ou des espaces non autorisés",
  "Name Field should not exceed 50 characters": "Le champ Nom ne doit pas dépasser 50 caractères",
  "Create NFT": "Créer un NFT",
  "Create Token": "Créer un jeton",
  "Name": "Nom",
  "Ex. Male": "Ex. ",
  "URL": "URL",
  "Upload": "Télécharger",
  "Supply": "Fournir",
  "Image Url": "URL de l'image",
  "Image Type": "Type d'image",
  "Add Trait": "Ajouter une caractéristique",
  "Traits optional": "Caractéristiques (facultatif)",
  "Type": "Taper",
  "Ex. Character": "Ex. ",
  "These describe your item and will appear as filters in your collections page": "Ceux-ci décrivent votre article et apparaîtront sous forme de filtres dans votre page de collections.",
  "Mandatory Fields are required": "Les champs obligatoires sont obligatoires",
  "Image size should not exceed 1024 KB.": "La taille de l'image ne doit pas dépasser 1 024 Ko.",
  "You can only add up to 25 traits.": "Vous ne pouvez ajouter que 25 traits maximum.",
  "Enter valid property data...": "Saisissez des données de propriété valides...",
  "Type Field should not exceed 50 characters": "Le champ de type ne doit pas dépasser 50 caractères",
  "Close": "Fermer",
  "Previous": "Précédent",
  "Confirm Send": "Confirmer l'envoi",
  "Edit Fee": "Modifier les frais",
  "Enter valid details to process token creation": "Entrez des informations valides pour traiter la création du jeton",
  "Claim": "Réclamer",
  "Nonce": "Occasionnellement",
  "Gas Limit (Units)": "Limite de gaz (unités)",
  "Gas Used (Units)": "Gaz utilisé (unités)",
  "Base fee (GWEI)": "Frais de base (GWEI)",
  "Priority fee (GWEI)": "Frais de priorité (GWEI)",
  "Total gas fee": "Frais de gaz totaux",
  "Max fee per gas": "Frais maximum par gaz",
  "Manage token list": "Gérer la liste des jetons",
  "BTC": "BTC",
  "USD": "USD",
  "Headline": "Gros titre",
  "Asset ID": "ID d'actif",
  "Total Supply": "Offre totale",
  "Available Supply": "Approvisionnement disponible",
  "Show Asset History": "Afficher l'historique des actifs",
  "Show Holders": "Présentoirs",
  "Properties": "Propriétés",
  "Traits": "Caractéristiques",
  "TRANSACTION COMPLETED": "TRANSACTION TERMINÉE",
  "Search": "Recherche",
  "None": "Aucun",
  "Add a network manually": "Ajouter un réseau manuellement",
  "RBF": "FBR",
  "Total Amount": "Montant total",
  "Total Fee": "Montant total",
  "Asset History": "Historique des actifs",
  "Enter valid password": "Entrez un mot de passe valide",
  "Trait type and value are required": "Le type et la valeur du trait sont requis",
  "Enter valid address": "Entrez une adresse valide",
  "Add": "Ajouter",
  "Update": "Mise à jour",
  "To:": "À:",
  "Sender": "Expéditeur",
  "Receiver.": "Destinataire",
  "Transaction ID:": "Émission :",
  "Enter the recepient address": "Entrez l'adresse du destinataire",
  "Enter valid fee value": "Saisissez une valeur de frais valide",
  "Enter url with the type  jpeg, jpg or png": "Entrez l'URL avec le type jpeg, jpg ou png",
  "Upload image  with the type  jpeg, jpg or png": "Téléchargez une image au format jpeg, jpg ou png",
  "Enter url with the type jpeg, jpg, png or gif": "Entrez l'URL avec le type jpeg, jpg, png ou gif",
  "No Input found": "Aucune entrée trouvée",
  "Loading...": "Chargement...",
  "ASSETS NOT FOUND": "ACTIFS NON TROUVÉS",
  "TX-ID": "ID-TX",
  "AssetID": "ID d'actif :",
  "enter_valid_supply": "Entrez une fourniture valide",
  "mint_button": "menthe",
  "Minting Token...": "Jeton de frappe...",
  "label_minting": "Frappe",
  "Enter valid quantity": "Entrez une quantité valide",
  "Tokens": "Jetons",
  "You will be redirected to your dashboard shortly.": "Vous serez bientôt redirigé vers votre tableau de bord.",
  "Currently, Cannot change your. Please try some time.": "Actuellement, impossible de modifier votre. ",
  "Warning : No password was given. Would you like to add a password to secure your wallet?": "Attention : Aucun mot de passe n'a été donné. ",
  "Your new password shouldn't be the same as your previous password.": "Votre nouveau mot de passe ne doit pas être le même que votre précédent mot de passe.",
  "Search your collectibles": "Recherchez vos objets de collection",
  "Enter quantity": "Entrez la quantité",
  "Enter Quantity": "Entrez la quantité",
  "We cannot process your transaction; please enter a valid fee.": "Nous ne pouvons pas traiter votre transaction ; ",
  "Confirm Token Creation": "Confirmer la création du jeton",
  "Confirm NFT Creation": "Confirmer la création NFT",
  "Ensure this is a valid Coordinate address": "Assurez-vous qu'il s'agit d'une adresse Coordonnées valide.",
  "Convert": "Convertir",
  "Convert to BTC": "Convertir en BTC",
  "Convert to CBTC": "Convertir en CBTC",
  "Sent": "Envoyé",
  "Received": "Reçu",
  "Quantity": "Quantité",
  "Recipient address": "Adresse du destinataire",
  "Enter send address": "Entrez l'adresse d'envoi",
  "Enter sathoshi value per vbyte": "Entrez la valeur sathoshi par vbyte",
  "Please confirm the transaction !": "Veuillez confirmer la transaction !",
  "Enter Your Password": "Tapez votre mot de passe",
  "Processing transaction": "Traitement des transactions",
  "Password is required": "Mot de passe requis",
  "Thanks for using Anduro wallet. Your Wallet has been imported successfully": "Merci d'utiliser le portefeuille Anduro. ",
  "Thanks for using Anduro wallet. Your Wallet has been created successfully": "Merci d'utiliser le portefeuille Anduro. ",
  "Invalid IMAGE. Please select a valid IMAGE": "IMAGE invalide. ",
  "Invalid URL. Please enter a valid URL.": "URL invalide. ",
  "Password and confirm password should be the same.": "Le mot de passe et le mot de passe de confirmation doivent être identiques.",
  "Image size should not exceed 512 kB.": "La taille de l'image ne doit pas dépasser 512 Ko.",
  "Set your password": "Définir votre mot de passe",
  "Missing unspents were found, and resync is processing; please wait some time.": "Les fonds manquants non dépensés ont été trouvés et la resynchronisation est en cours ; ",
  "Apply a higher reserve amount to help your transaction confirm quickly, especially when the network is congested.": "Appliquez un montant de réserve plus élevé pour aider votre transaction à être confirmée rapidement, surtout lorsque le réseau est encombré.",
  "The transaction is already in mempool; please try again later.": "La transaction est déjà dans le pool de mémoire ; ",
  "Please wait, will process in a while ..!!": "Veuillez patienter, le traitement sera effectué dans un moment .. !!",
  "Pre-confirmation transaction is in progress": "La transaction de pré-confirmation est en cours",
  "Remaining": "Restant",
  "Seconds": "Secondes",
  "Pre Conf": "Pré-conf",
  "Pre-Conf History": "Transaction pré-conf",
  "Loading Preconf Transactions...": "Chargement des transactions préconf...",
  "Refunded": "Remboursé",
  "Total allowed fee": "Frais totaux autorisés",
  "Pending-Refund": "En attente de remboursement",
  "Max Fee": "Frais maximum",
  "Minimum Change": "Changement minimum",
  "Send Amount": "Envoyer le montant",
  "Preconfirm": "Préconfirmer",
  "Edit Maximum Fee": "Modifier les frais maximum",
  "Amount + Max Fee": "Montant + Frais Max",
  "SAT": "Assis",
  "Maximum Fee": "Frais maximum",
  "sat/B": "samedi/B",
  "Removed": "Supprimé",
  "The previous transaction is in mempool with the same inputs (unspent), therefore the new transaction will override your last transaction !!": "La transaction précédente est dans le pool de mémoire avec les mêmes entrées (non dépensées), donc la nouvelle transaction remplacera votre dernière transaction !!",
  "Connect": "Connecter",
  "Disconnect": "Déconnecter",
  "Are you sure you want to disconnect? You may lose site functionality?": "Êtes-vous sûr de vouloir vous déconnecter ? ",
  "Connected Sites": "Sites connectés",
  "sign": "Signe",
  "Message": "Message",
  "Signature request": "Demande de signature",
  "Only sign this message if you fully understand the content and trust the requesting site.": "Signez ce message uniquement si vous comprenez parfaitement le contenu et faites confiance au site demandeur.",
  "You are signing": "Vous signez",
  "The amount should not be less than 0.00001 CBTC": "Le montant ne doit pas être inférieur à 0,00001 CBTC",
  "The amount should not be less than 0.001 CBTC": "Le montant ne doit pas être inférieur à 0,001 CBTC",
  "Signing...": "Signature...",
  "You are signing the PSBT hex": "Vous signez l'hexagone PSBT",
  "Sign Transaction": "Signer une transaction",
  "Send Transaction": "Envoyer la transaction",
  "Sign and Send Transaction": "Signer et envoyer une transaction",
  "PSBT hex": "PSBT hexadécimal",
  "sign-transaction": "Signer une transaction",
  "sign-and-send-transaction": "Signer et envoyer un TX",
  "send-transaction": "Envoyer la transaction",
  "You are sending the PSBT hex": "Vous envoyez l'hexagone PSBT",
  "Txid": "Txid",
  "Vout": "Vout",
  "Address": "Adresse",
  "Value": "Valeur"
}