{
  "Welcome to Anduro Wallet": "Willkommen bei Anduro Wallet",
  "Your connection to next-generation Bitcoin applications": "Ihre Verbindung zu Bitcoin-Anwendungen der nächsten Generation",
  "Start": "Start",
  "New to Anduro Wallet ?": "Neu bei Anduro Wallet?",
  "Have a seed phrase?": "Haben Sie eine Startphrase?",
  "Import Wallet": "Wallet importieren",
  "New here?": "Neu hier?",
  "Create Wallet": "Wallet erstellen",
  "Create New Password": "Neues Passwort erstellen",
  "New Password": "Neues Kennwort",
  "Confirm Password": "Bestätige das Passwort",
  "Confirm?": "Bestätigen?",
  "Create": "Erstellen",
  "Change": "Ändern",
  "Clear": "Klar",
  "Skip": "Überspringen",
  "Search by symbol": "Suche nach Symbol",
  "Enter Coordinate address": "Geben Sie die Koordinatenadresse ein",
  "Enter bitcoin address": "Geben Sie die Bitcoin-Adresse ein",
  "Set New Password": "Neues Passwort festlegen",
  "Change Password": "Kennwort ändern",
  "Enter your current password": "Gib dein aktuelles Passwort ein",
  "Current password": "Aktuelles Passwort",
  "Continue": "Weitermachen",
  "Set up seed phrase": "Richten Sie die Startphrase ein",
  "This allows you to back up and restore your account": "Dadurch können Sie Ihr Konto sichern und wiederherstellen",
  "WARNING: Never disclose your seed phrase. Anyone with it can take your cryptocurrency": "WARNUNG: Geben Sie niemals Ihre Seed-Phrase preis. ",
  "Remind Later": "Erinnere mich später",
  "Next": "Nächste",
  "Confirm seed phrase": "Bestätigen Sie die Startphrase",
  "Select each word in the order you recorded before": "Wählen Sie jedes Wort in der zuvor notierten Reihenfolge aus",
  "Confirm": "Bestätigen",
  "TOTAL BALANCE": "GESAMTSALDO",
  "Convert BTC to CBTC": "Konvertieren Sie BTC in CBTC",
  "Convert CBTC to BTC": "Konvertieren Sie CBTC in BTC",
  "Send": "Schicken",
  "Receive": "Erhalten",
  "Developer Mode": "Entwicklermodus",
  "Select Currency": "Währung wählen",
  "Change Language": "Sprache ändern",
  "Set Password": "Passwort festlegen",
  "Lock": "Sperren",
  "Backup Wallet": "Backup-Wallet",
  "Confirmation": "Bestätigung",
  "Are you sure, want to lock your account ?": "Sind Sie sicher, dass Sie Ihr Konto sperren möchten?",
  "Yes": "Ja",
  "No": "NEIN",
  "Pending": "Ausstehend",
  "PegIn": "PegIn",
  "PegOut": "Abstecken",
  "Transaction History": "Verlauf der Transaktionen",
  "No Transactions Found": "Keine Transaktionen gefunden",
  "Loading Transaction...": "Transaktion wird geladen...",
  "Enter your password to reveal your seed phrase": "Geben Sie Ihr Passwort ein, um Ihre Startphrase anzuzeigen",
  "Password": "Passwort",
  "Write down your seed phrase and make sure to keep it private. This is the unique key to your wallet.": "Schreiben Sie Ihre Seed-Phrase auf und achten Sie darauf, sie vertraulich zu behandeln. ",
  "Seed phrase": "Samenphrase",
  "Show": "Zeigen",
  "Log In To Anduro Wallet": "Melden Sie sich bei Anduro Wallet an",
  "Unlock": "Freischalten",
  "Asset": "Vermögenswert:",
  "Amount.": "Menge:",
  "Advanced options:": "Erweiterte Optionen:",
  "OP RETURN:": "OP-RÜCKGABE:",
  "Enter a UTF-8 string less than 80 bytes": "Geben Sie eine UTF-8-Zeichenfolge mit weniger als 80 Byte ein",
  "Cancel": "Stornieren",
  "Balance": "Gleichgewicht",
  "MAX": "MAX",
  "Switch to": "Wechseln zu",
  "CBTC Recipient": "CBTC-Empfänger",
  "BTC will be converted to CBTC and sent here. Make sure this is a valid Coordinate address.": "BTC wird in CBTC umgewandelt und hierher gesendet. ",
  "BTC Recipient": "BTC-Empfänger",
  "CBTC will be converted to BTC and sent here. Make sure this is a valid Bitcoin address.": "CBTC wird in BTC umgewandelt und hierher gesendet. ",
  "Send to": "Senden an",
  "Enter receiver address": "Geben Sie die Empfängeradresse ein",
  "Recents": "Neueste",
  "Type or Paste your mnemonic secret phrase": "Geben Sie Ihren mnemonischen Geheimsatz ein oder fügen Sie ihn ein",
  "Enter your mnemonic secret phrase": "Geben Sie Ihre mnemonische Geheimphrase ein",
  "Typically 12 words seperated by single spaces": "Normalerweise 12 Wörter, getrennt durch einzelne Leerzeichen",
  "Only the first account on this wallet will auto load. After completing this process, to add additional accounts, click the drop down menu, then select Create Account": "Nur das erste Konto in dieser Wallet wird automatisch geladen. ",
  "New Password (optional)": "Neues Passwort (optional)",
  "Confirm Password (optional)": "Passwort bestätigen (optional)",
  "Import": "Importieren",
  "Edit": "Bearbeiten",
  "Sending": "Senden",
  "Estimated Transaction": "Geschätzte Transaktion",
  "Fee": "Gebühr",
  "Total": "Gesamt",
  "Amount + Fee": "Betrag + Gebühr",
  "Inputs": "Eingaben",
  "Outputs": "Ausgänge",
  "Apply a higher fee to help your transaction confirm  quickly, especially when the network is congested": "Erheben Sie eine höhere Gebühr, um eine schnelle Bestätigung Ihrer Transaktion zu ermöglichen, insbesondere wenn das Netzwerk überlastet ist.",
  "Apply": "Anwenden",
  "Back": "Zurück",
  "Are you willing to confirm ?": "Sind Sie bereit, dies zu bestätigen?",
  "Are you sure you want to go back?": "Sind Sie sicher, dass Sie zurückkehren möchten?",
  "Receive Address": "Adresse erhalten",
  "Networks": "Netzwerke",
  "Add a networks manually": "Fügen Sie ein Netzwerk manuell hinzu",
  "RPC URL": "RPC-URL",
  "Port": "Hafen",
  "User Name": "Nutzername",
  "Symbol": "Symbol",
  "Explorer Url": "Explorer-URL",
  "Save": "Speichern",
  "Fields are required": "Felder sind Pflichtfelder",
  "Port should be number": "Der Port sollte eine Nummer sein",
  "Mnemonic has been copied successfully": "Mnemonik wurde erfolgreich kopiert",
  "Transaction is Sucessfull, Transaction ID": "Transaktion ist erfolgreich, Transaktions-ID:",
  "Insufficient funds.": "Unzureichende Mittel.",
  "The set fee is below the minimum": "Die festgelegte Gebühr liegt unter dem Mindestbetrag",
  "Invalid Recovery Phrase": "Ungültige Wiederherstellungsphrase",
  "Select Recovery Phrase": "Wählen Sie Wiederherstellungsphrase",
  "deposit address not available": "Einzahlungsadresse nicht verfügbar",
  "withdrawal address is not available.": "Die Auszahlungsadresse ist nicht verfügbar.",
  "Address copied.": "Adresse kopiert.",
  "Enter valid Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one symbol (!@#$%^&*()_+)": "Geben Sie ein gültiges Passwort ein, das mindestens 8 Zeichen lang sein muss und mindestens einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Symbol (!@#$%^&*()_+) enthält.",
  "Invalid seed phrase, please try again": "Ungültige Startphrase. Bitte versuchen Sie es erneut",
  "Address has been copied successfully": "Die Adresse wurde erfolgreich kopiert",
  "OP return data must be below 80 bytes.": "OP-Rückgabedaten müssen unter 80 Byte liegen.",
  "Enter a valid amount for the transaction.": "Geben Sie einen gültigen Betrag für die Transaktion ein.",
  "Invalid peg address": "Ungültige Peg-Adresse",
  "Transaction ID has been copied successfully": "Die Transaktions-ID wurde erfolgreich kopiert",
  "Enter valid amount to process transaction.": "Geben Sie einen gültigen Betrag ein, um die Transaktion zu verarbeiten.",
  "Password should not be empty": "Das Passwort darf nicht leer sein",
  "Confirm Password should not be empty": "„Passwort bestätigen“ darf nicht leer sein",
  "Password is required minimum 8 charater length - 1 uppercase, 1 lowercase letters with 1 numbers and 1 symbols.": "Das Passwort muss mindestens 8 Zeichen lang sein – 1 Großbuchstabe, 1 Kleinbuchstabe mit 1 Zahl und 1 Symbol.",
  "Password maximum length is 255 characters.": "Die maximale Länge des Passworts beträgt 255 Zeichen.",
  "Password and Confirm Password should be the same.": "Passwort und Passwort bestätigen sollten gleich sein.",
  "Transaction Details": "Transaktionsdetails",
  "Status": "Status",
  "View on block explorer": "Im Block-Explorer anzeigen",
  "Confirmed": "Bestätigt",
  "Unconfirmed": "Unbestätigt",
  "In progress": "Im Gange",
  "Confirms in the next block": "Bestätigt im nächsten Block",
  "Bump Fee": "Bump-Gebühr",
  "Copy Transaction ID": "Transaktions-ID kopieren",
  "From": "Aus",
  "To": "Zu",
  "Transaction": "Transaktion",
  "Block Hash": "Hash blockieren",
  "Date/Time": "Terminzeit",
  "Size(vB)": "Größe(vB)",
  "Version": "Ausführung",
  "Confirmations": "Bestätigungen",
  "Amount": "Menge",
  "Transaction Fee": "Transaktionsgebühr",
  "Symbol should not exceed 7 characters": "Das Symbol sollte 7 Zeichen nicht überschreiten",
  "Supply should be a number": "Das Angebot sollte eine Zahl sein",
  "Supply should be greater than 0": "Das Angebot sollte größer als 0 sein",
  "Supply should be a positive number": "Das Angebot sollte eine positive Zahl sein",
  "Given supply is out of range": "Das angegebene Angebot liegt außerhalb des zulässigen Bereichs",
  "The symbol contains special characters, numbers, or spaces that are not allowed": "Das Symbol enthält Sonderzeichen, Zahlen oder Leerzeichen, die nicht zulässig sind",
  "Name Field should not exceed 50 characters": "Das Namensfeld sollte 50 Zeichen nicht überschreiten",
  "Create NFT": "NFT erstellen",
  "Create Token": "Token erstellen",
  "Name": "Name",
  "Ex. Male": "Ex. ",
  "URL": "URL",
  "Upload": "Hochladen",
  "Supply": "Liefern",
  "Image Url": "Bild URL",
  "Image Type": "Bildtyp",
  "Add Trait": "Eigenschaft hinzufügen",
  "Traits optional": "Eigenschaften (optional)",
  "Type": "Typ",
  "Ex. Character": "Ex. ",
  "These describe your item and will appear as filters in your collections page": "Diese beschreiben Ihren Artikel und werden als Filter auf Ihrer Sammlungsseite angezeigt.",
  "Mandatory Fields are required": "Pflichtfelder sind erforderlich",
  "Image size should not exceed 1024 KB.": "Die Bildgröße sollte 1024 kB nicht überschreiten.",
  "You can only add up to 25 traits.": "Sie können nur bis zu 25 Merkmale hinzufügen.",
  "Enter valid property data...": "Geben Sie gültige Objektdaten ein...",
  "Type Field should not exceed 50 characters": "Das Typfeld sollte 50 Zeichen nicht überschreiten",
  "Close": "Schließen",
  "Previous": "Vorherige",
  "Confirm Send": "Bestätigen Sie Senden",
  "Edit Fee": "Gebühr bearbeiten",
  "Enter valid details to process token creation": "Geben Sie gültige Details ein, um die Tokenerstellung zu verarbeiten",
  "Claim": "Beanspruchen",
  "Nonce": "Nonce",
  "Gas Limit (Units)": "Gasgrenzwert (Einheiten)",
  "Gas Used (Units)": "Verwendetes Gas (Einheiten)",
  "Base fee (GWEI)": "Grundgebühr (GWEI)",
  "Priority fee (GWEI)": "Prioritätsgebühr (GWEI)",
  "Total gas fee": "Gesamte Gasgebühr",
  "Max fee per gas": "Maximale Gebühr pro Gas",
  "Manage token list": "Token-Liste verwalten",
  "BTC": "BTC",
  "USD": "US Dollar",
  "Headline": "Überschrift",
  "Asset ID": "Asset-ID",
  "Total Supply": "Gesamtangebot",
  "Available Supply": "Verfügbares Angebot",
  "Show Asset History": "Anlagenhistorie anzeigen",
  "Show Holders": "Inhaber anzeigen",
  "Properties": "Eigenschaften",
  "Traits": "Züge",
  "TRANSACTION COMPLETED": "TRANSAKTION ABGESCHLOSSEN",
  "Search": "Suchen",
  "None": "Keiner",
  "Add a network manually": "Fügen Sie manuell ein Netzwerk hinzu",
  "RBF": "RBF",
  "Total Amount": "Gesamtmenge",
  "Total Fee": "Gesamtgebühr",
  "Asset History": "Vermögenshistorie",
  "Enter valid password": "Geben Sie ein gültiges Passwort ein",
  "Trait type and value are required": "Typ und Wert des Merkmals sind erforderlich",
  "Enter valid address": "Geben Sie eine gültige Adresse ein",
  "Add": "Hinzufügen",
  "Update": "Aktualisieren",
  "To:": "Zu:",
  "Sender": "Absender",
  "Receiver.": "Empfänger",
  "Transaction ID:": "Tx:",
  "Enter the recepient address": "Geben Sie die Empfängeradresse ein",
  "Enter valid fee value": "Geben Sie einen gültigen Gebührenwert ein",
  "Enter url with the type  jpeg, jpg or png": "Geben Sie eine URL mit dem Typ jpeg, jpg oder png ein",
  "Upload image  with the type  jpeg, jpg or png": "Laden Sie ein Bild mit dem Typ jpeg, jpg oder png hoch",
  "Enter url with the type jpeg, jpg, png or gif": "Geben Sie eine URL mit dem Typ jpeg, jpg, png oder gif ein",
  "No Input found": "Keine Eingabe gefunden",
  "Loading...": "Wird geladen...",
  "ASSETS NOT FOUND": "VERMÖGENSWERTE NICHT GEFUNDEN",
  "TX-ID": "TX-ID",
  "AssetID": "AssetID:",
  "enter_valid_supply": "Geben Sie einen gültigen Vorrat ein",
  "mint_button": "Minze",
  "Minting Token...": "Prägetoken...",
  "label_minting": "Prägung",
  "Enter valid quantity": "Geben Sie eine gültige Menge ein",
  "Tokens": "Token",
  "You will be redirected to your dashboard shortly.": "Sie werden in Kürze zu Ihrem Dashboard weitergeleitet.",
  "Currently, Cannot change your. Please try some time.": "Derzeit kann Ihr Konto nicht geändert werden. ",
  "Warning : No password was given. Would you like to add a password to secure your wallet?": "Warnung: Es wurde kein Passwort angegeben. ",
  "Your new password shouldn't be the same as your previous password.": "Ihr neues Passwort sollte nicht mit Ihrem vorherigen Passwort übereinstimmen.",
  "Search your collectibles": "Durchsuchen Sie Ihre Sammlerstücke",
  "Enter quantity": "Geben Sie die Menge ein",
  "Enter Quantity": "Geben Sie die Menge ein",
  "We cannot process your transaction; please enter a valid fee.": "Wir können Ihre Transaktion nicht bearbeiten; ",
  "Confirm Token Creation": "Bestätigen Sie die Token-Erstellung",
  "Confirm NFT Creation": "Bestätigen Sie die NFT-Erstellung",
  "Ensure this is a valid Coordinate address": "Stellen Sie sicher, dass es sich um eine gültige Koordinatenadresse handelt.",
  "Convert": "Konvertieren",
  "Convert to BTC": "In BTC umwandeln",
  "Convert to CBTC": "In CBTC umwandeln",
  "Sent": "Gesendet",
  "Received": "Erhalten",
  "Quantity": "Menge",
  "Recipient address": "Empfängeradresse",
  "Enter send address": "Geben Sie die Sendeadresse ein",
  "Enter sathoshi value per vbyte": "Geben Sie den Sathoshi-Wert pro Vbyte ein",
  "Please confirm the transaction !": "Bitte bestätigen Sie die Transaktion!",
  "Enter Your Password": "Geben Sie Ihr Passwort ein",
  "Processing transaction": "Transaktion wird bearbeitet",
  "Password is required": "Passwort wird benötigt",
  "Thanks for using Anduro wallet. Your Wallet has been imported successfully": "Vielen Dank, dass Sie die Anduro-Wallet verwenden. ",
  "Thanks for using Anduro wallet. Your Wallet has been created successfully": "Vielen Dank, dass Sie die Anduro-Wallet verwenden. ",
  "Invalid IMAGE. Please select a valid IMAGE": "Ungültiges BILD. ",
  "Invalid URL. Please enter a valid URL.": "Ungültige URL. ",
  "Password and confirm password should be the same.": "Passwort und Bestätigungspasswort sollten gleich sein.",
  "Image size should not exceed 512 kB.": "Die Bildgröße sollte 512 kB nicht überschreiten.",
  "Set your password": "Lege ein Passwort fest",
  "Missing unspents were found, and resync is processing; please wait some time.": "Es wurden fehlende, nicht ausgegebene Beträge gefunden und die Neusynchronisierung wird ausgeführt. ",
  "Apply a higher reserve amount to help your transaction confirm quickly, especially when the network is congested.": "Wenden Sie einen höheren Reservebetrag an, um eine schnelle Bestätigung Ihrer Transaktion zu ermöglichen, insbesondere wenn das Netzwerk überlastet ist.",
  "The transaction is already in mempool; please try again later.": "Die Transaktion befindet sich bereits im Mempool; ",
  "Please wait, will process in a while ..!!": "Bitte warten, die Bearbeitung dauert eine Weile..!!",
  "Pre-confirmation transaction is in progress": "Die Vorbestätigungstransaktion ist im Gange",
  "Remaining": "Übrig",
  "Seconds": "Sekunden",
  "Pre Conf": "Vorkonf",
  "Pre-Conf History": "Pre-Conf-Transaktion",
  "Loading Preconf Transactions...": "Preconf-Transaktionen werden geladen...",
  "Refunded": "Erstattet",
  "Total allowed fee": "Insgesamt zulässige Gebühr",
  "Pending-Refund": "Ausstehende Rückerstattung",
  "Max Fee": "Maximale Gebühr",
  "Minimum Change": "Minimale Änderung",
  "Send Amount": "Betrag senden",
  "Preconfirm": "Vorab bestätigen",
  "Edit Maximum Fee": "Bearbeiten Sie die Höchstgebühr",
  "Amount + Max Fee": "Betrag + Höchstgebühr",
  "SAT": "Sa",
  "Maximum Fee": "Höchstgebühr",
  "sat/B": "Sa/B",
  "Removed": "ENTFERNT",
  "The previous transaction is in mempool with the same inputs (unspent), therefore the new transaction will override your last transaction !!": "Die vorherige Transaktion befindet sich im Mempool mit denselben Eingaben (nicht ausgegeben), daher wird die neue Transaktion Ihre letzte Transaktion überschreiben!!",
  "Connect": "Verbinden",
  "Disconnect": "Trennen",
  "Are you sure you want to disconnect? You may lose site functionality?": "Möchten Sie die Verbindung wirklich trennen? ",
  "Connected Sites": "Verbundene Websites",
  "sign": "Zeichen",
  "Message": "Nachricht",
  "Signature request": "Bitte um Unterschrift",
  "Only sign this message if you fully understand the content and trust the requesting site.": "Unterschreiben Sie diese Nachricht nur, wenn Sie den Inhalt vollständig verstehen und der anfordernden Website vertrauen.",
  "You are signing": "Sie unterschreiben",
  "The amount should not be less than 0.00001 CBTC": "Der Betrag sollte nicht weniger als 0,00001 CBTC betragen",
  "The amount should not be less than 0.001 CBTC": "Der Betrag sollte nicht weniger als 0,001 CBTC betragen",
  "Signing...": "Unterzeichnung...",
  "You are signing the PSBT hex": "Sie unterzeichnen den PSBT-Hex",
  "Sign Transaction": "Transaktion unterzeichnen",
  "Send Transaction": "Transaktion senden",
  "Sign and Send Transaction": "Transaktion unterzeichnen und senden",
  "PSBT hex": "PSBT hex",
  "sign-transaction": "Transaktion unterzeichnen",
  "sign-and-send-transaction": "Unterschreiben und senden",
  "send-transaction": "Transaktion senden"
}